<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.venetatodorova.contacts.CameraActivity">

    <com.example.venetatodorova.contacts.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="@string/take_picture" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:onClick="onKeepButtonClicked"
                android:text="@string/keep" />

            <Button
                android:id="@+id/no_button"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="0.79"
                android:onClick="onDiscardButtonClicked"
                android:text="@string/discard" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
